{
  "name": "fledge-plugin-algochat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile bin/fledge-algochat",
    "test": "bun test"
  },
  "dependencies": {
    "@corvidlabs/ts-algochat": "^0.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
